spring.application.name=bapAPI
spring.datasource.url=jdbc:postgresql://localhost:5432/book-a-pitch
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.servlet.path=/api

jwt.expiration=86400

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.filter=DEBUG
